spring.application.name=newsAPI

# Cloud Run always provides PORT
server.port=${PORT:8080}

# =======================
# MongoDB
# =======================
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# =======================
# Security / API
# =======================
admin.api.key=${ADMIN_API_KEY}

# =======================
# Actuator / Health
# =======================
management.endpoints.web.exposure.include=health
management.health.mongo.enabled=true
management.health.ping.enabled=true
management.endpoint.health.show-details=always

# =======================
# Logging
# =======================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.web=INFO
