spring.application.name=newsAPI
spring.config.import=optional:file:.env[.properties]

# =======================
# Server Configuration
# =======================
server.port=8080

# =======================
# MongoDB Configuration
# =======================
mongo.connection.host=34.175.68.191
mongo.connection.database=agents_latam1
mongo.connection.username=cfuser
mongo.connection.password=MeuaNeus101
mongo.connection.options=authSource=admin
spring.data.mongodb.uri=mongodb://cfuser:MeuaNeus101@34.175.68.191:27017/?authSource=admin&directConnection=true
spring.data.mongodb.database=agents_latam1

# =======================
# Logging
# =======================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
admin.api.key=eyJAdminK3y-2025!zXt9fGHEMPLq4RsVm7DwuJXeb6u
management.endpoints.web.exposure.include=health
management.health.mongo.enabled=true
management.health.ping.enabled=true
management.endpoint.health.show-details=always
